<!DOCTYPE html>
<html>
<head>
    <title>404 Error Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url(homegred.png);">
    <div class="wrapper">
        
        <div>
           
        </div>
        <h2 >Oops! Page not found </h2>
        <h4 class="home-txt" >We can't find the page you're looking for :(</h4>
        <a href="index.html" class="main-btn-t">Go back home</a>
        

    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Questrial', sans-serif;
    background-color:#ffffff;
    min-height:100vh;
    display: flex;
    
    align-items: center;
    justify-content: center;
} 
.wrapper{
    text-align: center;
    padding: 3vh;
}
.wrapper h2{
    margin:40px 0;
    color: #000d1b;
    font-size:2.5rem;
}
.wrapper img{
    width:600px;
    max-width:75%;
}
.wrapper h4{
    margin:40px 0 20px;
    color: #000d1b;
    margin-bottom: 10vh;
    font-size:1.2rem;
}
.main-btn{
    padding:15px;
    text-decoration: none;
    background-color: #000d1b;
    color:#ffffff;
    border:1px solid #000d1b;
    font-weight:700;
    letter-spacing: 1px;
    border-radius: 6576767vh;
    cursor: pointer;
}

.main-btn-t:hover{
    padding:15px;
    text-decoration: none;
    background:transparent;
    color:#000d1b;
    border:1px solid #000d1b;
    font-weight:700;
    letter-spacing: 1px;
    border-radius: 6576767vh;
    cursor: pointer;
}
.main-btn-t{
    
    padding:15px;
    text-decoration: none;
    background-color: #000d1b;
    color:#ffffff;
    border:1px solid #000d1b;
    font-weight:700;
    letter-spacing: 1px;
    border-radius: 6576767vh;
    cursor: pointer;
}

@media (max-width:767px){
    .wrapper h2{ 
        font-size:2rem;
    }
    .wrapper h4{ 
        font-size:1rem;
    }
}

</style>
</html>